# java

day01_eesy_vue/: .gitignore
day01_eesy_vuejsdemo/: pom.xml
day01_eesy_vuejsdemo/src/main/resources/: applicationContext.xml  springmvc.xml
day01_eesy_vuejsdemo/src/main/webapp/js/: user.js
git-test/src/com/newstar/: FirstClass.java
jpa-day2/: pom.xml
jpa-day2/src/main/resources/: applicationContext.xml
jpa-day3-manytomany/: pom.xml
jpa-day3-onetomanay/: pom.xml
jpa-day3-onetomanay/src/main/resources/: applicationContext.xml
jpa-day3-spec/: .gitignore  pom.xml
jpa-day3-spec/src/main/resources/: applicationContext.xml
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/newstar/: SpringbootJpaApplication.java
springboot_jpa/src/main/resources/: application.properties
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/newstar/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/newstar/: MySpringBootApplication.java
springboot_quick/src/main/java/com/newstar/controller/: Quick2Controller.java  Quick3Controller.java  QuickController.java
springboot_quick/src/main/resources/: application.properties  application.yml
springboot_quick2/: pom.xml
springboot_quick2/src/main/java/com/newstar/: SpringbootQuick2Application.java
springboot_quick2/src/test/java/com/newstar/: SpringbootQuick2ApplicationTests.java
(+32 files in other folders)
